<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Square Peg',cursive;
    }
    #sec1{
        width: 35%;
        height: 300px;
        margin: 40px auto;
        text-align: center;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
    }
    img{
        margin-top: 20px;
        border-radius: 50%;
    }
    #sec1 h1{
        color: green;
        margin-bottom: 2px;
    }
    #sec1 p{
        font-size: 18px;
        margin-top: 2px;
    }
    #sec2{
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        width: 35%;
        height: 135px;
        margin: 40px auto 0px;
        text-align: center;
        padding-top: 7px;
    }
    #sec2 p{
          margin-top: 3px;
    }
    #sec2 h2{
        font-size: 40px;
        margin-bottom: 3px;
        
    }
    #sec3{
        background-color: white;
       height: 150px; 
        width: 31%;
        margin: 0px auto;   
        padding: 2%;
       
    }
    
    table img{
        float: left;
    }
    
   
   table .inline-block{
       display: inline-block;
       margin-top: 25px;
       margin-left: 7px;
   }
    

    
  body{
      background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
  }
    
</style>
<body>
    <div id="sec1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="logo" width="95px">
        <h1>Geekster</h1>
        <p>From coding to softskills,you need  <br> we will give you the tools and techniques</p>
    
    </div>
    <div id="sec2">
        <h2>I am Pratik</h2>
        <p>Software Developer</p>
    </div>
    <div id="sec3">
      <table>
          <tr>
            <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="" width="40px"><p class="inline-block">pratikdayma45@gmail.com</p></td>  
           
                
                <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"alt="" width="42px"><p class="inline-block">JES College Road <br>Jalna,Maharashtra</p></td>
          </tr>
          <tr>
              <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="" width="40px"><p class="inline-block">+917028534928</p></td>
              <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                " alt="" width="40px"><p class="inline-block">www.geekster.com</p></td>
          </tr>
      </table>
    </div>
</body>
</html>