<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test-2</title>
    <style>
        #container{
            background-color: red;
            display: flex;
            width: 100%;
            height: 35vh;
            align-items: center;
            justify-content: center;

        }
        #small{
            display: flex;
           
            width: 65%;
            justify-content: space-evenly;

        }
        #container  #small div{
            background-color: green;
            height: 12vh;
            width: 25%; 
        }
        #sec2{
           display: flex;
            align-items: center;
        }
        #sec3{
            display: flex;
            align-items: end;
            justify-content: end;

        }
        
    </style>
</head>
<body>
    <div id="container">
       <div id="small">
        <div id="sec1">CHILD-1</div>
        <div id="sec2">CHILD-2</div>
        <div id="sec3">CHILD-3</div>
       </div>
    </div>
</body>
</html>